Information:
Name: Office Chairs
Connection: None
Palette: Doom
Summon: OfficeChair[Black/White/Gray/Red/Maroon/Olive/Green/Purple/Teal/Navy/
			Blue/Yellow/Cyan/Magenta/DoomGreen/DoomGray/DoomBrown/
			DoomRed]
Ambient Sound: No
De-/Activatable: No
Destroyable: No
Special Effects: Yes (Spin when shot)
Brightmaps: No
Actor modification: No
ACS: No

Credits:
Code: Captain Toenail
Sprites: Doom Beta
Sprite Edit: Captain Toenail

Description:
	Office chairs in a large variety of colours (standard RGB colours and 
	default Doom translations). 
	Can be pushed about and spin when damaged.